<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAE2ED"
    tools:context=".ChooseACard">

    <TextView
        android:id="@+id/chooseAmembership_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="43dp"
        android:text="Choose Membership Card"
        android:textColor="#000000"
        android:textSize="80px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back_button_2"
        android:layout_width="131dp"
        android:layout_height="50dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="584dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#ff0000"
        android:onClick="backToRegister"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next_button_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseAmembership_heading" />

    <Button
        android:id="@+id/next_button_2"
        android:layout_width="117dp"
        android:layout_height="50dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="584dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#ff0000"
        android:onClick="AttachYourProof"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_button_2"
        app:layout_constraintTop_toBottomOf="@+id/chooseAmembership_heading" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="171dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="78dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseAmembership_heading"
        app:srcCompat="@drawable/individual_card" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="171dp"
        android:layout_height="113dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="31dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/business_card" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="173dp"
        android:layout_height="119dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@drawable/vip_card_1" />

    <TextView
        android:id="@+id/icard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="125dp"
        android:text="Invidivial Card"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/chooseAmembership_heading" />

    <TextView
        android:id="@+id/bcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="123dp"
        android:text="Business Card"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/price_card_1" />

    <TextView
        android:id="@+id/vcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="158dp"
        android:text="VIP Card"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/price_card_2" />

    <TextView
        android:id="@+id/vat_card_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="155dp"
        android:text="VAT 20%"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/icard" />

    <TextView
        android:id="@+id/price_card_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="186dp"
        android:text="£20"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/vat_card_1" />

    <TextView
        android:id="@+id/vat_card_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="158dp"
        android:text="VAT 20%"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/bcard" />

    <TextView
        android:id="@+id/vat_card_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VAT 20%"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="482dp" />

    <TextView
        android:id="@+id/price_card_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="186dp"
        android:text="£55"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/vat_card_2" />

    <TextView
        android:id="@+id/price_card_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="197dp"
        android:text="£150"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/vat_card_3" />

    <CheckBox
        android:id="@+id/select_checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="5dp"
        android:layout_marginEnd="171dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/price_card_1" />

    <CheckBox
        android:id="@+id/select_checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="169dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/price_card_2" />

    <CheckBox
        android:id="@+id/select_checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="173dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/price_card_3" />


</androidx.constraintlayout.widget.ConstraintLayout>